# spring-data-mongo-vavr

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/hejwo/poc/controller/: MainControllerIntegrationTest.java
src/integration-test/java/org/hejwo/poc/repositories/: PersonRepositoryIntegrationTest.java
src/main/java/org/hejwo/poc/: SpringDataMongoVavrApplication.java
src/main/java/org/hejwo/poc/controller/: MainController.java
src/main/java/org/hejwo/poc/domain/: Person.java
src/main/java/org/hejwo/poc/repositories/: PersonRepository.java
src/test/java/: SpringDataMongoVavrApplicationTests.java
